{
  "name": "@tecpet/api",
  "version": "1.0.0",
  "description": "API methods for third party collaborators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecpet/api.git"
  },
  "keywords": [
    "tecpet",
    "graphQL",
    "angular"
  ],
  "author": "tecpet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tecpet/api/issues"
  },
  "homepage": "https://github.com/tecpet/api#readme"
}
