{
  "name": "@tecpet/api",
  "version": "1.0.12",
  "description": "API methods for third party collaborators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecpet/api.git"
  },
  "keywords": [
    "tecpet",
    "graphQL",
    "angular"
  ],
  "author": "tecpet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tecpet/api/issues"
  },
  "homepage": "https://github.com/tecpet/api#readme",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-link-context": "^1.0.15",
    "apollo-link-http": "^1.5.12",
    "cep-promise": "^3.0.6",
    "cross-fetch": "^3.0.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1"
  }
}
